DEVLINKS=/dev/disk/by-id/wwn-0x5002538f7110fb33 /dev/disk/by-uuid/1912198583006002141 /dev/disk/by-id/ata-Samsung_SSD_870_EVO_2TB_S620NG0R111176H /dev/disk/by-id/scsi-SATA_Samsung_SSD_870_S620NG0R111176H /dev/disk/by-vdev/FRONT_SLOT_23 /dev/disk/by-label/afs-accre01_B /dev/disk/by-path/pci-0000:01:00.0-sas-exp0x50015b21401a15bf-phy35-lun-0 /dev/disk/by-id/scsi-35002538f7110fb33
DEVNAME=/dev/sdx
DEVPATH=/devices/pci0000:00/0000:00:01.1/0000:01:00.0/host0/port-0:0/expander-0:0/port-0:0:23/end_device-0:0:23/target0:0:23/0:0:23:0/block/sdx
DEVTYPE=disk
ID_ATA=1
ID_ATA_DOWNLOAD_MICROCODE=1
ID_ATA_FEATURE_SET_HPA=1
ID_ATA_FEATURE_SET_HPA_ENABLED=1
ID_ATA_FEATURE_SET_PM=1
ID_ATA_FEATURE_SET_PM_ENABLED=1
ID_ATA_FEATURE_SET_SECURITY=1
ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=8
ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=4
ID_ATA_FEATURE_SET_SMART=1
ID_ATA_FEATURE_SET_SMART_ENABLED=1
ID_ATA_ROTATION_RATE_RPM=0
ID_ATA_SATA=1
ID_ATA_SATA_SIGNAL_RATE_GEN1=1
ID_ATA_SATA_SIGNAL_RATE_GEN2=1
ID_ATA_WRITE_CACHE=1
ID_ATA_WRITE_CACHE_ENABLED=1
ID_BUS=ata
ID_FS_LABEL=afs-accre01_B
ID_FS_LABEL_ENC=afs-accre01_B
ID_FS_TYPE=zfs_member
ID_FS_USAGE=filesystem
ID_FS_UUID=1912198583006002141
ID_FS_UUID_ENC=1912198583006002141
ID_FS_UUID_SUB=7308571134208662866
ID_FS_UUID_SUB_ENC=7308571134208662866
ID_FS_VERSION=5000
ID_MODEL=Samsung_SSD_870
ID_MODEL_ENC=Samsung\x20SSD\x20870\x20
ID_PART_TABLE_TYPE=gpt
ID_PART_TABLE_UUID=81386432-e5e6-4e3b-bdec-5eab87bc23ff
ID_PATH=pci-0000:01:00.0-sas-exp0x50015b21401a15bf-phy35-lun-0
ID_PATH_TAG=pci-0000_01_00_0-sas-exp0x50015b21401a15bf-phy35-lun-0
ID_REVISION=1B6Q
ID_SCSI=1
ID_SCSI_INQUIRY=1
ID_SERIAL=Samsung_SSD_870_EVO_2TB_S620NG0R111176H
ID_SERIAL_SHORT=S620NG0R111176H
ID_TYPE=disk
ID_VDEV=FRONT_SLOT_23
ID_VDEV_PATH=disk/by-vdev/FRONT_SLOT_23
ID_VENDOR=ATA
ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
ID_WWN=0x5002538f7110fb33
ID_WWN_WITH_EXTENSION=0x5002538f7110fb33
MAJOR=65
MINOR=112
SCSI_IDENT_LUN_NAA_REG=5002538f7110fb33
SCSI_IDENT_PORT_NAA_REG=50015b21401a15a3
SCSI_IDENT_PORT_RELATIVE=0
SCSI_IDENT_SERIAL=S620NG0R111176H
SCSI_MODEL=Samsung_SSD_870
SCSI_MODEL_ENC=Samsung\x20SSD\x20870\x20
SCSI_REVISION=1B6Q
SCSI_TPGS=0
SCSI_TYPE=disk
SCSI_VENDOR=ATA
SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
SUBSYSTEM=block
TAGS=:systemd:
USEC_INITIALIZED=14566389
